-- ccache will be used for faster recompilation
-- git rev-parse returned 'fatal: not a git repository (or any of the parent directories): .git'
-- Could not use 'git describe' to determine PROJECT_VER.
-- Building ESP-IDF components for target esp32
Dependencies lock doesn't exist, solving dependencies.
...Updating lock file at C:\Users\vybha\PIXA-AUDIO-WS-CLIENT\dependencies.lock
Processing 2 dependencies:
[1/2] espressif/esp_websocket_client (1.2.3)
[2/2] idf (5.1.4)
-- Project sdkconfig file C:/Users/vybha/PIXA-AUDIO-WS-CLIENT/sdkconfig
-- App "PIXA-AUDIO-WS-CLIENT" version: 1
-- Adding linker script C:/Users/vybha/PIXA-AUDIO-WS-CLIENT/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script C:/ESP/v5.1.4/esp-idf/components/esp_system/ld/esp32/sections.ld.in
-- Adding linker script C:/ESP/v5.1.4/esp-idf/components/esp_rom/esp32/ld/esp32.rom.ld
-- Adding linker script C:/ESP/v5.1.4/esp-idf/components/esp_rom/esp32/ld/esp32.rom.api.ld
-- Adding linker script C:/ESP/v5.1.4/esp-idf/components/esp_rom/esp32/ld/esp32.rom.libgcc.ld
-- Adding linker script C:/ESP/v5.1.4/esp-idf/components/esp_rom/esp32/ld/esp32.rom.newlib-data.ld
-- Adding linker script C:/ESP/v5.1.4/esp-idf/components/esp_rom/esp32/ld/esp32.rom.syscalls.ld
-- Adding linker script C:/ESP/v5.1.4/esp-idf/components/esp_rom/esp32/ld/esp32.rom.newlib-funcs.ld
-- Adding linker script C:/ESP/v5.1.4/esp-idf/components/soc/esp32/ld/esp32.peripherals.ld
-- Components: app_trace app_update bootloader bootloader_support bt cmock console cxx driver efuse esp-tls esp_adc esp_app_format esp_coex esp_common esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_local_ctrl esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_system esp_timer esp_wifi espcoredump espressif__esp_websocket_client esptool_py fatfs freertos hal heap http_parser idf_test ieee802154 json log lwip main mbedtls mqtt newlib nvs_flash openthread partition_table perfmon protobuf-c protocomm pthread sdmmc soc spi_flash spiffs tcp_transport ulp unity usb vfs wear_levelling wifi_provisioning wpa_supplicant xtensa
-- Component paths: C:/ESP/v5.1.4/esp-idf/components/app_trace C:/ESP/v5.1.4/esp-idf/components/app_update C:/ESP/v5.1.4/esp-idf/components/bootloader C:/ESP/v5.1.4/esp-idf/components/bootloader_support C:/ESP/v5.1.4/esp-idf/components/bt C:/ESP/v5.1.4/esp-idf/components/cmock C:/ESP/v5.1.4/esp-idf/components/console C:/ESP/v5.1.4/esp-idf/components/cxx C:/ESP/v5.1.4/esp-idf/components/driver C:/ESP/v5.1.4/esp-idf/components/efuse C:/ESP/v5.1.4/esp-idf/components/esp-tls C:/ESP/v5.1.4/esp-idf/components/esp_adc C:/ESP/v5.1.4/esp-idf/components/esp_app_format C:/ESP/v5.1.4/esp-idf/components/esp_coex C:/ESP/v5.1.4/esp-idf/components/esp_common C:/ESP/v5.1.4/esp-idf/components/esp_eth C:/ESP/v5.1.4/esp-idf/components/esp_event C:/ESP/v5.1.4/esp-idf/components/esp_gdbstub C:/ESP/v5.1.4/esp-idf/components/esp_hid C:/ESP/v5.1.4/esp-idf/components/esp_http_client C:/ESP/v5.1.4/esp-idf/components/esp_http_server C:/ESP/v5.1.4/esp-idf/components/esp_https_ota C:/ESP/v5.1.4/esp-idf/components/esp_https_server C:/ESP/v5.1.4/esp-idf/components/esp_hw_support C:/ESP/v5.1.4/esp-idf/components/esp_lcd C:/ESP/v5.1.4/esp-idf/components/esp_local_ctrl C:/ESP/v5.1.4/esp-idf/components/esp_mm C:/ESP/v5.1.4/esp-idf/components/esp_netif C:/ESP/v5.1.4/esp-idf/components/esp_netif_stack C:/ESP/v5.1.4/esp-idf/components/esp_partition C:/ESP/v5.1.4/esp-idf/components/esp_phy C:/ESP/v5.1.4/esp-idf/components/esp_pm C:/ESP/v5.1.4/esp-idf/components/esp_psram C:/ESP/v5.1.4/esp-idf/components/esp_ringbuf C:/ESP/v5.1.4/esp-idf/components/esp_rom C:/ESP/v5.1.4/esp-idf/components/esp_system C:/ESP/v5.1.4/esp-idf/components/esp_timer C:/ESP/v5.1.4/esp-idf/components/esp_wifi C:/ESP/v5.1.4/esp-idf/components/espcoredump C:/Users/vybha/PIXA-AUDIO-WS-CLIENT/managed_components/espressif__esp_websocket_client C:/ESP/v5.1.4/esp-idf/components/esptool_py C:/ESP/v5.1.4/esp-idf/components/fatfs C:/ESP/v5.1.4/esp-idf/components/freertos C:/ESP/v5.1.4/esp-idf/components/hal C:/ESP/v5.1.4/esp-idf/components/heap C:/ESP/v5.1.4/esp-idf/components/http_parser C:/ESP/v5.1.4/esp-idf/components/idf_test C:/ESP/v5.1.4/esp-idf/components/ieee802154 C:/ESP/v5.1.4/esp-idf/components/json C:/ESP/v5.1.4/esp-idf/components/log C:/ESP/v5.1.4/esp-idf/components/lwip C:/Users/vybha/PIXA-AUDIO-WS-CLIENT/main C:/ESP/v5.1.4/esp-idf/components/mbedtls C:/ESP/v5.1.4/esp-idf/components/mqtt C:/ESP/v5.1.4/esp-idf/components/newlib C:/ESP/v5.1.4/esp-idf/components/nvs_flash C:/ESP/v5.1.4/esp-idf/components/openthread C:/ESP/v5.1.4/esp-idf/components/partition_table C:/ESP/v5.1.4/esp-idf/components/perfmon C:/ESP/v5.1.4/esp-idf/components/protobuf-c C:/ESP/v5.1.4/esp-idf/components/protocomm C:/ESP/v5.1.4/esp-idf/components/pthread C:/ESP/v5.1.4/esp-idf/components/sdmmc C:/ESP/v5.1.4/esp-idf/components/soc C:/ESP/v5.1.4/esp-idf/components/spi_flash C:/ESP/v5.1.4/esp-idf/components/spiffs C:/ESP/v5.1.4/esp-idf/components/tcp_transport C:/ESP/v5.1.4/esp-idf/components/ulp C:/ESP/v5.1.4/esp-idf/components/unity C:/ESP/v5.1.4/esp-idf/components/usb C:/ESP/v5.1.4/esp-idf/components/vfs C:/ESP/v5.1.4/esp-idf/components/wear_levelling C:/ESP/v5.1.4/esp-idf/components/wifi_provisioning C:/ESP/v5.1.4/esp-idf/components/wpa_supplicant C:/ESP/v5.1.4/esp-idf/components/xtensa
-- Configuring done
-- Generating done
-- Build files have been written to: C:/Users/vybha/PIXA-AUDIO-WS-CLIENT/build
